src/graphql/schema.graphql

scalar Username

type Location {
    latitude: Float!
    longitude: Float!
}

type Image {
    url: String!
    width: Int!
    height: Int!
}

type Memory {
    id: ID!
    thumbnail: Image!
    primary: Image!
    secondary: Image!
    isLate: Boolean!
    memoryDay: String!
    location: Location
}

type User {
    id: ID!
    username: String!
    profilePicture: Image
    posts: [Post]
}

type Post {
    id: ID!
    userId: ID!
    user: User
    primary: Image!
    secondary: Image!
    location: Location
    creationDate: String!
    takenAt: String!
    updatedAt: String!
    caption: String
}

type Query {
    memories: [Memory]!
    users: [User]!
    posts: [Post]!
}