src/graphql/schema.graphql

scalar Username

type Location {
    latitude: Float!
    longitude: Float!
}

type MemoryImage {
    url: String!
    width: Int!
    height: Int!
}

type Memory {
    id: ID!
    thumbnail: MemoryImage!
    primary: MemoryImage!
    secondary: MemoryImage!
    isLate: Boolean!
    memoryDay: String!
    location: Location
}

type PostLocation {
    _latitude: Float!
    _longitude: Float!
}

type User {
    id: String!
    username: String!
}

type Post {
    id: ID!
    user: User!
    location: PostLocation
}

type Query {
    memories: [Memory]!
    posts: [Post]!
}